[develop]
web_api = http://172.31.192.96:8080/upload.php 
web_url = http://172.31.192.96:8080/upload/
local_path = 
mysql_host = 172.31.192.96
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kfdeploy

[online]
web_api = https://version.laywoodgames.com/upload.php
web_url = https://version.laywoodgames.com/upload/
local_path = 
mysql_host = 118.25.173.109
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kfdeploy

[steam]
web_api = http://101.132.97.182/upload.php
web_url = http://172.16.0.60/upload/
local_path = 
mysql_host = 101.132.97.182
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kfdeploy
