[SERVICE]
#下面内容暂时无用,因竞技类游戏没有固定的区服和进程数量,所以不适合指定每个进程开多少个,开在哪里
#所以下面这种方式只适合开小区的方式
#service进程部署位置
AUTH_COUNT = 1
AUTH[0].host_name = SERVICE_1_X64

BATTLE_COUNT = 1
BATTLE[0].MASTER_COUNT = 1
BATTLE[0].MASTER[0].host_name = SERVICE_1_X64
BATTLE[0].PROXY_COUNT = 1
BATTLE[0].PROXY[0].host_name = SERVICE_1_X64
BATTLE[0].SHARD_COUNT = 2
BATTLE[0].SHARD[0].host_name = SERVICE_1_X64

DATA_COUNT = 3
DATA[0].MASTER_COUNT = 1
DATA[0].MASTER[0].chanid = 101
DATA[0].MASTER[0].CHANNEL[0].host_name = SERVICE_1_X64

DATA[0].PROXY_COUNT = 1
DATA[0].PROXY[0].host_name = SERVICE_1_X64
DATA[0].SHARD_COUNT = 1
DATA[0].SHARD[0].host_name = SERVICE_1_X64

GROUP_COUNT = 1
GROUP[0].MASTER_COUNT = 1
GROUP[0].MASTER[0].host_name = SERVICE_1_X64
GROUP[0].PROXY_COUNT = 1
GROUP[0].PROXY[0].host_name = SERVICE_1_X64
GROUP[0].SHARD_COUNT = 1
GROUP[0].SHARD[0].host_name = SERVICE_1_X64

#GUILD_COUNT = 1
#GUILD[0].MASTER_COUNT = 1
#GUILD[0].MASTER[0].host_name = SERVICE_1_X64
#GUILD[0].PROXY_COUNT = 1
#GUILD[0].PROXY[0].host_name = SERVICE_1_X64
#GUILD[0].SHARD_COUNT = 1
#GUILD[0].SHARD[0].host_name = SERVICE_1_X64

LOG_COUNT = 1
LOG[0].MASTER_COUNT = 1
LOG[0].MASTER[0].host_name = SERVICE_1_X64
LOG[0].PROXY_COUNT = 1
LOG[0].PROXY[0].host_name = SERVICE_1_X64
LOG[0].SHARD_COUNT = 1
LOG[0].SHARD[0].host_name = SERVICE_1_X64

MAIL_COUNT = 1
MAIL[0].MASTER_COUNT = 1
MAIL[0].MASTER[0].host_name = SERVICE_1_X64
MAIL[0].PROXY_COUNT = 1
MAIL[0].PROXY[0].host_name = SERVICE_1_X64
MAIL[0].SHARD_COUNT = 1
MAIL[0].SHARD[0].host_name = SERVICE_1_X64

MATCH_COUNT = 1
MATCH[0].MASTER_COUNT = 1
MATCH[0].MASTER[0].host_name = SERVICE_1_X64
MATCH[0].PROXY_COUNT = 1
MATCH[0].PROXY[0].host_name = SERVICE_1_X64
MATCH[0].SHARD_COUNT = 1
MATCH[0].SHARD[0].host_name = SERVICE_1_X64

MATCH_COUNT = 1
MATCH[0].MASTER_COUNT = 1
MATCH[0].MASTER[0].host_name = SERVICE_1_X64
MATCH[0].PROXY_COUNT = 1
MATCH[0].PROXY[0].host_name = SERVICE_1_X64
MATCH[0].SHARD_COUNT = 1
MATCH[0].SHARD[0].host_name = SERVICE_1_X64 

#TO ADD

#MySQL
MYSQL_COUNT = 2
MYSQL[0].USERNAME = root
MYSQL[0].PASSWORD = mysql@xxx
MYSQL[0].DATABASE = my_db
MYSQL[0].URL = tcp://192.168.10.1:3600
MYSQL[1].USERNAME = root
MYSQL[1].PASSWORD = mysql@xxx
MYSQL[1].DATABASE = my_db
MYSQL[1].URL = tcp://192.168.10.2:3600

#redis
REDIS_COUNT = 2
REDIS[0].USERNAME = redis
REDIS[0].PASSWORD = redis@xxx
REDIS[0].URL = tcp://192.168.10.1:6379
REDIS[1].USERNAME = redis
REDIS[1].PASSWORD = redis@xxx
REDIS[1].URL = tcp://192.168.10.2:6379

#暂时用不上
#zone section and zone id
[ZONE 1001]
#zone进程
ZONE_MASTER_COUNT = 1
ZONE_MASTER[0].host_name = ZONE_1_X64
ZONE_WORLD_COUNT = 1
ZONE_WORLD[0].host_name = ZONE_1_X64
ZONE_GAME_COUNT = 1
ZONE_GAME[0].host_name = ZONE_1_X64
ZONE_GATE_COUNT = 1
ZONE_GATE[0].host_name = ZONE_1_X64
ZONE_LOGIN_COUNT = 1
ZONE_LOGIN[0].host_name = ZONE_1_X64
ZONE_PROXY_COUNT = 1
ZONE_PROXY[0].host_name = ZONE_1_X64

#xxxxx 其他进程