[DEVELOP]
web_api = http://192.168.10.230/upload.php 
web_url = http://192.168.10.230/upload/
mysql_host = 192.168.10.230
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kframe

[INTERNAL]
web_api = http://version.leiwu.com/welcome/upload 
web_url = http://version.leiwu.com/static/upload/version/
mysql_host = 192.168.1.9
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kframe

[PUBLIC]
web_api = https://version.laywoodgames.com/upload.php
web_url = https://version.laywoodgames.com/upload/
mysql_host = 118.25.173.109
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kframe
