[INTERNAL]
web_api = http://version.leiwu.com/upload.php
web_url = http://version.leiwu.com/upload/
mysql_host = 192.168.1.9
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kframe

[PUBLIC]
web_api = https://version.laywoodgames.com/upload.php
web_url = https://version.laywoodgames.com/upload/
mysql_host = 118.25.173.109
mysql_port = 3306
mysql_user = root
mysql_pwd = mysql@lori227-=
mysql_db = kframe
