upstream backend {
    server 127.0.0.1:7777;
    server 127.0.0.1:7778;
    server 127.0.0.1:7779;
    server 127.0.0.1:7780;
    server 127.0.0.1:7781;
    server 127.0.0.1:7782;
}

log_format upstreamlog '[$time_iso8601] $remote_addr -> $remote_user -> $server_name -> $upstream_addr : $request upstream_response_time=$upstream_response_time msec=$msec request_time=$request_time';


server {
    listen 80;
    server_name steamauth.laywoodgames.com;
    return 307 https://$server_name$request_uri;
    #location / {
    #    index  index.html index.htm;
    #    proxy_pass http://backend;
    #}

    #access_log  /home/wwwlogs/steamauth-access.log upstreamlog;
}

server{
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name steamauth.laywoodgames.com;
    index index.html index.htm;
    ssl on;
    ssl_certificate /root/.acme.sh/steamauth.laywoodgames.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/steamauth.laywoodgames.com/steamauth.laywoodgames.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_dhparam /root/.acme.sh/dhparam.pem;

    location / {
       proxy_pass http://backend;
    }
    
    access_log  /home/wwwlogs/steamauth-access.log upstreamlog;
}
