#打包的目录
src_dir = ../dbsvr

#打包的文件列表
deploy_file = libkings_db.so

#如果是新建服务器的话
bin_path = /home
bin_file = ServerBench
new_file = libkings_db.so, etc/bench.conf, etc/bind.conf, etc/route.xml, s.sh, x.sh, r.sh

#服务器ip列表，以逗号分隔
svr_list = 115.159.191.242

#服务器配置
svr_user = root
svr_passwd = notset

#打包过去的文件的存放目录
svr_pack_dir = /home/back

#tar包解压到的服务器目录
svr_deploy_dir = ~/server/dbsvr
