#打包的目录
src_dir = ../server/gamesvr

#打包的文件列表，以逗号分隔
deploy_file = libgamesvr.so

#如果是新建服务器的话
bin_file = ./AsynServ_Dev
new_file = libgamesvr.so, bench.conf, bind.conf start.sh

#服务器ip列表，以逗号分隔
svr_list = 123.206.108.155

#服务器配置
svr_user = root
svr_passwd = Wmr3ZpCyr-sRv00f

#打包过去的文件的存放目录
svr_pack_dir = ~/bbbbb

#服务器布置设置后缀，例如：
#“a,b,c”，在服务器那边就是三组gamesvr，目录分别是gamesvra，gamesvrb，gamesvrc
svr_set_postfix = a

#tar包解压到的服务器目录，和postfix结合，例如：
#上面配置“a,b,c”，则这里实际目录为“~/gamesvra,~/gamesvrb,~/gamesvrc”
svr_deploy_dir = ~/gamesvr
