server_ip = 115.159.191.242
server_user = root
server_pass = notset
from_prefix = ../
to_prefix = ~/server/
remote_deploy_tmp_folder = ~/deploy_tmp/

# =*>表示压缩传输
# =>表示直接传输
# 以/开头的表示绝对路径

/home/AsynServ_Dev =*> /home/AsynServ_Dev
/home/ServerBench =*> /home/ServerBench

c.sh => c.sh
projectname.txt => projectname.txt
r.sh => r.sh
s.sh => s.sh
x.sh => x.sh

configs/data/AllConfigs.bytes 	=> 	configs/data/AllConfigs.bytes
#gt
gatesvr/libgatesvr.so 		=*>	gatesvr/libgatesvr.so
gatesvr/r.sh 			=>	gatesvr/r.sh
gatesvr/s.sh 			=>	gatesvr/s.sh
gatesvr/x.sh 			=>	gatesvr/x.sh
gatesvr/bench.conf.template 	=>	gatesvr/bench.conf.template
gatesvr/bind.conf.template 	=>	gatesvr/bind.conf.template
gatesvr/log/keepme.txt 		=>	gatesvr/log/keepme.txt
#db
dbsvr/bin/libkings_db.so 	=*>	dbsvr/bin/libkings_db.so
dbsvr/r.sh 			=>	dbsvr/r.sh
dbsvr/s.sh 			=>	dbsvr/s.sh
dbsvr/x.sh 			=>	dbsvr/x.sh
dbsvr/etc/bench.conf.template 	=>	dbsvr/etc/bench.conf.template
dbsvr/etc/bind.conf.template	=>	dbsvr/etc/bind.conf.template
dbsvr/etc/route.xml.template	=>	dbsvr/etc/route.xml.template
dbsvr/log/keepme.txt 		=>	dbsvr/log/keepme.txt
#wd
worldsvr/libworldsvr.so		=*>	worldsvr/libworldsvr.so
worldsvr/r.sh			=>	worldsvr/r.sh
worldsvr/s.sh			=>	worldsvr/s.sh
worldsvr/x.sh			=>	worldsvr/x.sh
worldsvr/bench.conf.template	=>	worldsvr/bench.conf.template
worldsvr/bind.conf.template	=>	worldsvr/bind.conf.template
worldsvr/log/keepme.txt		=>	worldsvr/log/keepme.txt


